/*****************
General
******************/



 #allTypeDataDiv {
    position:fixed;
    width: 50%;
    right: 25%;
    left: 25%;
    padding: 5px;
    text-align: center;
   
}
#flip, #panel {
   
    width: 100%;
    padding: 5px;
     box-sizing: border-box;
    text-align: center;
    background-color: #ffffff ;
    color: #03002e;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}

#structuredOutput, #xmlOutput, #jsonOutput, #structuredOutput1, #xmlOutput1, #jsonOutput1{
     width: 100%;
    padding: 5px;
    font-size: 25px;
     box-sizing: border-box;
    text-align: center;
    background-color: #ffffff ;
    color: #03002e;
    border: solid 1px #c3c3c3;
    cursor:pointer;
    
}

#structuredOutput1, #xmlOutput1, #jsonOutput1 {
    cursor:default;
    height: 170px;
    display: none;
}
.selectComboBox
{
    appearance: none;
    opacity: .99;
    width:120px;
    height: 40px;
    background: #08c;
    box-shadow: inset 0 1px 2px rgba(255,255,255, .35), 0px 1px 6px rgba(0,246,255,.5);
    border: 1px solid #0a5378;
    border-radius: 4px;
    color: #eee;
    cursor: pointer;
    text-shadow:0px -1px 0px rgba(0,0,0,.5);
    
}
textarea{
    width: 100%;
    height: 150px;
    
}


html, body {
  height: 100%;
  margin: 0px 0 0 0;
  color: white; 
}


a {
  text-decoration: none;
  color: inherit;
}


a:hover {
  color: #A99FA1;
}


header {
  float: left;
  background: #010048;
  border-bottom: 2px solid #03002e;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}

table{
    
    table-layout: fixed;
    position: relative;
    display: block;
    width:100%;
    color: black;
    
}
td, th {
  padding: 4px;
  width: 50%;

}
th{
     background-color: darkblue;
    color: white;
    
}
tr {
  border-bottom: 1px solid #bbb;
  overflow: hidden;
}
thead {
  display: block;
  padding-right: 16px;
   
}
tbody {
  height: 150px;
  display: block;
  overflow: auto;
}


/* Logo */

.nameLogo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}


/* Navigation */

.navigationBar {
  float: right;
  text-align: right;
  margin-right: 2%;
}


.navigationBar ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


.navigationBar li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


.navigationBar a {
  padding: 15px 10px;
}



/*****************
Section 
******************/

.mainSection {
  background: #010057;
  height: 100%;
  text-align: center;
}


.mainSection h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


.mainSection p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#mainPageButton {
  height: 50px;
  width: 220px;
  background: #ffffff;
  color: #010048;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#mainPageButton:hover {
   background: #010048;
  color: #ffffff;
}


 