<html>
  <head>
      


    <meta charset="utf-8">
    <title>Insert Film</title>
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link rel="stylesheet" type="text/css" href="css/insertFilm.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="scripts/myJquery.js"></script>
         <script src="scripts/javascript.js"></script>
  </head>
  <body>
    <header>
      <a href="index.html" class="nameLogo">
        <em>Noman</em><strong>Films</strong>
      </a>
      <nav class = "navigationBar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="allFilms.html">All Films</a></li>
          <li><a href="searchFilm.html">Search Film</a></li>
          <li><a href="insertFilm.html">Insert Film</a></li>
        </ul>      
      </nav>
    </header>
    <section class = "mainSection">
     
      <div  class="pageContainer" id ="pageSecondThree">
          
          <h1 style = "padding-top:9%;" class = "h1InsertPage"> Insert Film</h1>
        <form class= "insertForm" onsubmit="insertFilmData('insertFilmOutputDiv'); return false" method="post" id = "insertForm">
           
            <input type="text" name="filmName" id="filmName" placeholder="Film Name e.g. Avatar" maxlength="24"required>  
            <input type="text" name="filmGenre" id="filmGenre" placeholder="Film Genre e.g. Horror" maxlength="24"required>
            <input type="text" name="filmCredits" id="filmCredits" placeholder="Film Lead Actor's name e.g. Mark"   maxlength="24"required>
            <input type="number" name="FilmYear" id="filmYear" placeholder="Film Year e.g. 2008" min="1700" max="2030"   required> 
            <input type="number" name="filmGross" id="filmGross"placeholder="Film Gross e.g. £180,000,00" min="100" max="2147483640"  required> 
            <input type="text" name="filmCountry" id="filmCountry"placeholder="Film Country e.g. England"  maxlength="24"required>
            <select  class ="selectComboBox"id = "selectInsertFilmBox">
            <option value="structured">Structured</option>
            <option value="json">JSON</option>
             <option value="xml">XML</option>
            </select> 
            <input class = "submitButton"type="submit"  value = "Insert Film" >
            
            <div class = "insertFilmOutputDiv" id = "insertFilmOutputDiv">  </div>
            
         </form>
        <br>
         </div>

    </section>
  </body>
</html>
